{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=kasanie;Username=kasanie;Password=kasanie-dev"
  },
  "Analytics": { "MinimumGroupSize": 3 },
  "CookieSecure": false,
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" }
  }
}

